
            <div class="tree">
                <div class="tree_padding"></div>
                <div class="branch">
                    <div class="branch_padding"></div>
                        <div class="card" id="6645c60f-12a6-4a7a-9f85-170fa0be8272">
                                <div class="view"><h1>Welcome to this sample genki doc</h1>
<h3>(which also dabs as a tutorial)</h3>
<p>A genki doc is a collection of cards written using markdown arranged in a tree like structure.. you can see it here</p></div>
                                <textarea class="edit sys_hide" value="# Welcome to this sample genki doc

### (which also dabs as a tutorial) 

A genki doc is a collection of cards written using markdown arranged in a tree like structure.. you can see it here                                " style="height: 134px; overflow: hidden;">                                </textarea>                            
                        </div>
                    <div class="branch_padding"></div>
                </div><div class="branch">
                    <div class="branch_padding"></div><div class="card" data-parent="6645c60f-12a6-4a7a-9f85-170fa0be8272" id="0f6cb058-4f86-4694-b91b-f6150acb8f9a">
                        <div class="view"><h1>What can I use Genki for?</h1>
<ul>
<li>Writing:
<ul>
<li>your book or novel.</li>
<li>your screenplay.</li>
<li>your thesis or research paper.</li>
<li>software specs.</li>
</ul>
</li>
<li>Organizing:
<ul>
<li>your projects.</li>
<li>personal todos.</li>
<li>your development workflow.</li>
<li>your ideas.</li>
<li>your study notes.</li>
</ul>
</li>
</ul></div>
                        <textarea class="edit sys_hide" value="# What can I use Genki for?
- Writing:
  - your book or novel.
  - your screenplay.
  -   your thesis or research paper.
  - software specs.
- Organizing:
  - your projects.
  - personal todos.
  - your development workflow.
  - your ideas.
  - your study notes.                        " style="height: 224px; overflow: hidden;">                        </textarea>
                </div>
                <div class="card active" data-parent="6645c60f-12a6-4a7a-9f85-170fa0be8272" id="baaf6209-5069-493e-bc51-72e10c72ab9c">
                        <div class="view"><h1>How do I use Genki?</h1>
<p>The basics:</p>
<ul>
<li>Ctrl+Enter to edit and save a card.</li>
<li>Arrows to move around</li>
<li>Del to delete</li>
</ul></div>
                        <textarea class="edit sys_hide" value="# How do I use Genki?

The basics:
- Ctrl+Enter to edit and save a card.
- Arrows to move around
- Del to delete                        " style="height: 134px; overflow: hidden;">                        </textarea>
                </div>            
        
                    <div class="branch_padding"></div>
                </div><div class="branch">
                    <div class="branch_padding"></div><div class="card" data-parent="baaf6209-5069-493e-bc51-72e10c72ab9c" id="c56d8ed7-1f76-4bb9-b8b0-987821bfb8a2">
                        <div class="view"><h1>Step <code>1</code>: Ctrl+Enter to Edit.</h1>
<p>Each card should contain a single thought or topic. Usually no more than a paragraph or two.</p>
<p><code>Try editing this card!</code></p>
<p>(Ctrl+Enter again to save.)</p></div>
                        <textarea class="edit sys_hide" value="# Step `1`: Ctrl+Enter to Edit.
Each card should contain a single thought or topic. Usually no more than a paragraph or two.

`Try editing this card!`

(Ctrl+Enter again to save.)                        " style="height: 149px; overflow: hidden;">                        </textarea>
                </div>
                <div class="card" data-parent="baaf6209-5069-493e-bc51-72e10c72ab9c" id="322c98d8-2582-45e0-8eae-2eb756c3d7f8">
                        <div class="view"><h1>Step <code>2</code>: Arrows to Move</h1>
<p>Move around with arrow keys, or by clicking the card you want to focus on.</p></div>
                        <textarea class="edit sys_hide" value="# Step `2`: Arrows to Move
Move around with arrow keys, or by clicking the card you want to focus on.                         " style="height: 120px; overflow: hidden;">                        </textarea>
                </div>
                <div class="card" data-parent="baaf6209-5069-493e-bc51-72e10c72ab9c" id="c5bf71f3-5275-41ce-9cd8-885010db02d2">
                        <div class="view"><h1>Step <code>3</code>: Del to Delete</h1>
<p>Try deleting the card to the right.</p></div>
                        <textarea class="edit sys_hide" value="# Step `3`: Del to Delete
Try deleting the card to the right.                        " style="height: 120px; overflow: hidden;">                        </textarea>
                </div>
                <div class="card" data-parent="baaf6209-5069-493e-bc51-72e10c72ab9c" id="7810d663-eae9-4ab0-aa08-32486e857d64">
                        <div class="view"><h1>Step <code>4</code>: Ctrl+S to Save the current tree to disc</h1>
<p>Try saving this tree</p></div>
                        <textarea class="edit sys_hide" value="# Step `4`: Ctrl+S to Save the current tree to disc
Try saving this tree                                " style="height: 120px; overflow: hidden;">                        </textarea>
                </div>
                <div class="card" data-parent="baaf6209-5069-493e-bc51-72e10c72ab9c" id="7586a52d-f611-457a-83d5-43e5d0dd890f">
                        <div class="view"><h1>Step <code>5</code>: Ctrl+L to load a doc from your computer</h1>
<p>Try downloading then loading these documents</p>
<ul>
<li>Document 1</li>
<li>Document 2</li>
<li>Document 3</li>
</ul></div>
                        <textarea class="edit sys_hide" value="# Step `5`: Ctrl+L to load a doc from your computer
Try downloading then loading these documents
- Document 1
- Document 2
- Document 3                                                " style="height: 120px; overflow: hidden;">                        </textarea>
                </div>            
                    
                    
                    
        
                    <div class="branch_padding"></div>
                </div><div class="branch">
                    <div class="branch_padding"></div><div class="card" data-parent="c5bf71f3-5275-41ce-9cd8-885010db02d2" id="4ee73275-608a-49f7-82f9-6a5b10093543">
                        <div class="view"><h1>Delete me!</h1></div>
                        <textarea class="edit sys_hide" value="# Delete me!                        " style="height: 120px; overflow: hidden;">                        </textarea>
                </div>
                    <div class="branch_padding"></div>
                </div>
                <div class="tree_padding"></div>
            </div>
        